<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 40px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a { /*inline-level */

            border: 3px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>vamos ver como tudo isso funciona.</p>
</body>
</html>