<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
         /*   background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; 
            */
            /*Shorthand - Background
            Sequencia: Color > Image > position > Repeat > [Size] > Attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') 
             no-repeat fixed center center ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos adipisci repellendus nam quia dignissimos consequuntur voluptates dolorem commodi qui, numquam dolore, cum ut quaerat aut rerum deserunt, quae nesciunt ducimus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum fugiat ea incidunt quas doloremque assumenda, veniam illo dolores impedit cupiditate sit nobis quos dolore? Neque nisi deserunt maxime doloremque cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis itaque quaerat ex eveniet doloribus, molestias rerum, mollitia quisquam quod pariatur illum culpa non! Ea eveniet harum inventore quas tempora beatae!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos adipisci repellendus nam quia dignissimos consequuntur voluptates dolorem commodi qui, numquam dolore, cum ut quaerat aut rerum deserunt, quae nesciunt ducimus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum fugiat ea incidunt quas doloremque assumenda, veniam illo dolores impedit cupiditate sit nobis quos dolore? Neque nisi deserunt maxime doloremque cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis itaque quaerat ex eveniet doloribus, molestias rerum, mollitia quisquam quod pariatur illum culpa non! Ea eveniet harum inventore quas tempora beatae!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos adipisci repellendus nam quia dignissimos consequuntur voluptates dolorem commodi qui, numquam dolore, cum ut quaerat aut rerum deserunt, quae nesciunt ducimus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum fugiat ea incidunt quas doloremque assumenda, veniam illo dolores impedit cupiditate sit nobis quos dolore? Neque nisi deserunt maxime doloremque cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis itaque quaerat ex eveniet doloribus, molestias rerum, mollitia quisquam quod pariatur illum culpa non! Ea eveniet harum inventore quas tempora beatae!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos adipisci repellendus nam quia dignissimos consequuntur voluptates dolorem commodi qui, numquam dolore, cum ut quaerat aut rerum deserunt, quae nesciunt ducimus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum fugiat ea incidunt quas doloremque assumenda, veniam illo dolores impedit cupiditate sit nobis quos dolore? Neque nisi deserunt maxime doloremque cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis itaque quaerat ex eveniet doloribus, molestias rerum, mollitia quisquam quod pariatur illum culpa non! Ea eveniet harum inventore quas tempora beatae!
        </p>
    </main>
    
</body>
</html>