<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando Tabela 3</title>
    <style>
        body {
            background-color: azure;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        thead {
            background-color: grey;
            color: white;
        }
        tfoot {
            background-color: grey;
            color: white;
            
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        tr.medidas {
            background-color: grey;
            color: white;
         
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th  rowspan="2">Disciplinas</th>
                <td colspan="2"><strong>Nota</strong></td>
                <td rowspan="2"><strong>Média</strong></td>
            </tr>

            <tr>
                <td><strong>Nota 1</strong></td>
                <td><strong>Nota 2</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5"><strong>Exatas</strong></td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td> Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>    
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
        </tbody>    
        
            <tr class="medidas">
                <td colspan="4"><strong>Medidas de Exatas</strong></td>
                <td><strong>0.0</strong></td>
            </tr>
                   
        <tbody>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>            
        <tfoot>
            <tr>  
                <td colspan="4"><strong>Medidas de Humanas</strong></td>
                <td><strong>0.0</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>
