<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: 'work-sans', Arial, Verdana, Sans-serif;
        font-size: 16px;
        Color: black;  
    }
    h1 {
        font-family: 'kaushan script', sans-serif ;
        font-size: 3em;

    }
     h2 {
        font-family: 'kaushan script', serif ;
        font-size: 2em;
     }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis asperiores, vero ipsam reprehenderit tempore minima hic iusto officiis necessitatibus, voluptate non deleniti magni quae veniam quo, consequatur magnam voluptatum illo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium earum, quis necessitatibus itaque blanditiis officia veniam quidem quisquam ad mollitia? Laborum vero ab quidem numquam dolores saepe voluptates tenetur quasi.</p>
    
</body>
</html>