<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de FlexBox</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxA {
            flex-grow: 0;
            flex-shrink: 1;
        }
        div#cxB {
           flex-grow: 1; 
           flex-shrink: 1;
        }
        div#cxC {
           flex-grow: 0; 
           flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>


    </div>
    
</body>
</html>